MariaDB [rhamil32]> describe Sample;
+-----------+------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+------------+------+-----+---------+-------+
| sample_id | int(11)    | NO   |     | NULL    |       |
| class     | varchar(6) | NO   |     | NULL    |       |
+-----------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [rhamil32]> describe Gene;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| gene_symbol | varchar(10) | NO   |     | NULL    |       |
| gene_name   | varchar(50) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [rhamil32]> describe Probe;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| probe_id    | varchar(15) | NO   |     | NULL    |       |
| gene_symbol | varchar(10) | NO   |     | NULL    |       |
| p_value     | float       | NO   |     | NULL    |       |
| fold_change | float       | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [rhamil32]> describe Expression;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| sample_id | int(11)     | NO   |     | NULL    |       |
| probe_id  | varchar(15) | NO   |     | NULL    |       |
| value     | float       | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)



MariaDB [rhamil32]> describe Gene_ontology;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| gene_symbol | varchar(10) | NO   |     | NULL    |       |
| go_id       | char(10)    | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [rhamil32]> describe Ontology_term;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| go_id | char(10)     | NO   |     | NULL    |       |
| term  | varchar(200) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+

MariaDB [rhamil32]> select * from Gene join Probe on Gene.gene_symbol=Probe.gene_symbol join Expression on Probe.probe_id=Expression.probe_id where Gene.gene_symbol like "NPTX2";
MariaDB [rhamil32]> select * from Gene join Probe on Gene.gene_symbol=Probe.gene_symbol join Gene_ontology on Gene.gene_symbol=Gene_ontology.gene_symbol where Gene.gene_symbol like "NPTX2";
+-------------+----------------------+-----------+-------------+-----------------------+-------------+-------------+---------------------------------------------------------------+
| gene_symbol | gene_name            | probe_id  | gene_symbol | p_value               | fold_change | gene_symbol | go_term                                                       |
+-------------+----------------------+-----------+-------------+-----------------------+-------------+-------------+---------------------------------------------------------------+
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | molecular_function                                            |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | protein binding                                               |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | extracellular region                                          |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | chemical synaptic transmission                                |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | associative learning                                          |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | carbohydrate binding                                          |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | metal ion binding                                             |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | regulation of postsynaptic neurotransmitter receptor activity |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | regulation of postsynaptic neurotransmitter receptor activity |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | glutamatergic synapse                                         |
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 | NPTX2       | glutamatergic synapse                                         |
+-------------+----------------------+-----------+-------------+-----------------------+-------------+-------------+---------------------------------------------------------------+
MariaDB [rhamil32]> select gene_symbol from Gene_ontology where go_term="extracellular space";
MariaDB [rhamil32]> select Expression.sample_id, Expression.probe_id, Expression.value from Gene join Probe on Gene.gene_symbol=Probe.gene_symbol join Expression on Probe.probe_id=Expression.p
robe_id where Gene.gene_symbol="NPTX2" and Gene.gene_name="neuronal pentraxin 2";
MariaDB [rhamil32]> select * from Gene join Probe on Gene.gene_symbol=Probe.gene_symbol  where Gene.gene_symbol="NPTX2" and Gene.gene_name="neuronal pentraxin 2";
+-------------+----------------------+-----------+-------------+-----------------------+-------------+
| gene_symbol | gene_name            | probe_id  | gene_symbol | p_value               | fold_change |
+-------------+----------------------+-----------+-------------+-----------------------+-------------+
| NPTX2       | neuronal pentraxin 2 | 213479_at | NPTX2       | 0.0000000000000967319 |     4.30064 |


